{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+fergusmichaelgrant123-congenial-lamp-xq7jg9j7j56cv7p4/workspaces/codespaces-react"
		}
	],
	"remoteAuthority": "codespaces+fergusmichaelgrant123-congenial-lamp-xq7jg9j7j56cv7p4",
	"settings": {}
}